FERNET_KEY = '4OafAR6VaYoIfSW9JmMbRqiOi-51U3QIweZ2v9XAxRM='  # 32 url-safe base64 bytes
ENCRYPTED_API_KEY = 'gAAAAABoMZDeYIj04G7a7FnKg_NhG-bNeNYHzzvOjANQzm6NDHP73yec0U0n9XuwZoDWBRcitqvR1s_1-hX63ddKqd2M67x6leG9asAW7Xs84NhMKuUwo-rhHkwNNjKR8lE473zw7kzhrIeiTu-YZxl7Bkgu9ZQ47A=='  # encrypted API key
MODEL_NAME = 'llama3-8b-8192'
